{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=mysqldev.ls.byu.edu; Port=3306; Database=<Your DB Here!>; Uid=lscsr; Password=webdev@lsit;"
    }
}
